<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link rel="stylesheet" href="otpfile.css">
</head>
<body>

    <div class="main-container">
        <div class="container">
            <h1>Enter Mobile Number</h1>
            <p>We will send you an OTP to verify your number</p>

            <input type="number" id="phone-number" name="phone-number" placeholder="Enter Mobile Number">
            <br/>
            <input type="radio" name="updates" id="updates">
            <label for="updates">Send me order updates and offers</label>
            <br/>

            <button id="otp-btn">Get OTP -></button>
        </div>
    </div>

    <script src="otpVerify.js"></script>
    
</body>
</html>